{
  "name": "daily-secrets-app",
  "version": "1.0.0",
  "description": "Daily Secrets - Real Astrology & Numerology App with Cosmic UI",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:hot": "next dev -p 3000 --turbo",
    "build": "next build",
    "build:dev": "NODE_ENV=development next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start -p 3000",
    "start:dev": "NODE_ENV=development next start -p 3000",
    "start:prod": "NODE_ENV=production next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest src/__tests__/unit",
    "test:integration": "jest src/__tests__/integration",
    "test:api": "jest src/__tests__/api.test.ts",
    "test:components": "jest src/__tests__/components.test.tsx",
    "test:profile": "jest src/__tests__/profile.test.tsx",
    "test:security": "jest src/__tests__/security.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headless": "playwright test --headed=false",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:safari": "playwright test --project=webkit",
    "test:performance": "lighthouse http://localhost:8120 --output=html --output-path=./lighthouse-report.html",
    "test:lighthouse": "lighthouse http://localhost:8120 --output=json --output-path=./lighthouse-report.json",
    "test:load": "artillery run tests/load-test.yml",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:api && npm run test:components && npm run test:e2e",
    "test:ci": "npm run test:coverage && npm run test:e2e:headless",
    "extract": "node scripts/ocr-processor.js",
    "validate": "node scripts/validate-schemas.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test:ocr": "node scripts/test-extraction.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@hookform/resolvers": "^3.3.0",
    "@mlc-ai/web-llm": "^0.2.79",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/nextjs": "^7.120.4",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xenova/transformers": "^2.6.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.5.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "firebase": "^10.7.0",
    "framer-motion": "^10.16.0",
    "jimp": "^0.22.10",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.292.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.0",
    "next-intl": "^3.0.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "openai": "^4.20.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "prisma": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.0",
    "redis": "^5.8.3",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.7",
    "stripe": "^19.1.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "tesseract.js": "^4.1.1",
    "typescript": "^5.2.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "ajv": "^8.12.0",
    "critters": "^0.0.23",
    "cross-env": "^7.0.3",
    "deep-diff": "^1.0.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.55.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "astrology",
    "numerology",
    "cosmic",
    "ui",
    "multi-language",
    "vercel",
    "typescript",
    "tailwindcss"
  ],
  "author": "Daily Secrets Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
